SUPABASE_URL=https://gstthnpzeketmfaippuu.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzdHRobnB6ZWtldG1mYWlwcHV1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjA2OTMwMSwiZXhwIjoyMDcxNjQ1MzAxfQ.CW8MIr-_ZQH8rFXIZivnNn5ZVKSeBx_SJhBuJHoaSVM
ODDS_API_KEY=2ca0f81a6f38e5b891a7c3467f4cb383
